<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.498">

        <Button
            android:id="@+id/bFlash"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Chequear Flash"
            tools:layout_editor_absoluteX="160dp"
            tools:layout_editor_absoluteY="53dp" />

        <Button
            android:id="@+id/bGPS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Chequear GPS"
            tools:layout_editor_absoluteX="159dp"
            tools:layout_editor_absoluteY="103dp" />

        <Button
            android:id="@+id/bCamDel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Chequear Cámara Delantera"
            tools:layout_editor_absoluteX="159dp"
            tools:layout_editor_absoluteY="154dp" />

        <Button
            android:id="@+id/bCamTras"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Chequear Cámara Trasera"
            tools:layout_editor_absoluteX="159dp"
            tools:layout_editor_absoluteY="204dp" />

        <Button
            android:id="@+id/bParlantes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Chequear Parlantes"
            tools:layout_editor_absoluteX="160dp"
            tools:layout_editor_absoluteY="257dp" />
    </LinearLayout>

    <Button
        android:id="@+id/bSalir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Salir"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>